// DESKTOP INDEX FILE

@media only screen 
and (orientation:portrait) 
and (min-device-width:1000px)
{
#index{

header{
  display: flex;
  height: 105vh;
  background-position-y: 40%;
  
  > nav > ul {
    display: flex;
    justify-content: space-around;
    width: 60%;
  } 

  nav > ul > li{
    width: 100%;
    height: 30px;
    background: none;
    border-bottom: none;

    a {
      font-size: 27px;
      color:  #55B4B0;
    }
    a:hover {
      background-color: rgba(0, 0, 255, 0.146);
      color: white;
      padding: 5%;
      border-radius: 10px;
      transition: all .7s;
    }
  }
}

details{
    display: none;
  }

  // ABOUT US SECTION

  .about {
      flex-direction: row;
      height: 98vh;

  article{
    i {
      font-size: 110px;
      row-gap: 7vh;
    }
    h4 {
      font-size: 35px;
    }
    p {
      font-size: 22px;
      font-weight: 500;
    }
    a {
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 1px;
      padding: 2vh 15vh;
    }
    a:hover{
      background-color: black;
      color: #ffcf40;
      transition: .5s ease-in-out;
    }
  }
  }

  
  
  .softwash{ 
  .overlay{
    h1{
      font-size: 40px;
    }
    h3{
      font-size: 30px;
    }
    p{
      font-size: 20px;
    }
    }
  }
  .slideshow {
    row-gap: 7vh;
    p { 
    width: 60%;
  }
  }
  .services > article {
    width: 50%;
    height: 20vh;
    padding: 3vh;
  }
    footer{
        height:60vh;
        display: flex;
        flex-direction: column;
        row-gap: 13vh;
        
        .firstfooter { 
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        column-gap: 7vh;
        align-items: baseline;
        margin-top: 4vh;
        
    
        article:nth-child(4){
          width: 17%;
          
          > aside {
            display: flex;
            column-gap: 3vh;
          }
        }
      }
     
}
    
}
}