// INDEX MOBILE FILE

@media (min-width: 200px) {
#index {
  header {
    background-image: url(/images/bgheader1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 145vh;
    padding: 2vh;
    display: flex;
    flex-direction: column;
    row-gap: 22vh;
    border-radius: 0px 0px 20px 20px;

    article {
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 10vh;

    > h1 {
      
        color: white;
        text-align: center;
        width: 80%;
        font-size: 25px;
    }
    }
    
    h2 {
      a { 
      @include h2header
    }
    }
  h1 {
    @include h1header
  }

  nav {
      display: flex;
      justify-content: space-between;
      
    li {
      list-style-type: none;
      background-color: rgba(0, 0, 255, 0.08);
      border-bottom: 0.5px solid white;
      padding-top: 5px;
      text-align: center;
      align-items: center;
      display: flex;
      justify-content: center;
      a { 
      text-decoration: none;
      color: #55B4B0;
      padding: 1%;
      font-size: 20px;
      width: 100%;
    }
    }
      > ul {
          display: none;
      }
    summary {
      color: beige;
      font-size: 23px;
      padding-top: 1vh;
    }
    }
  
  }

details { 

    summary::-webkit-details-marker {
        display:none;
    }
     
    > ul {
      display: flex;
      flex-direction: column;
      position: absolute;
      border: .1px solid beige;
      border-radius: 5px;
      width: 40%;
      animation: fadeIn 1s;
      top: 9vh;
      right: 2vh;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  }
  figure {
    img {
      width: 150px; 
    }
  }




  // ABOUT SECTION

  .about {
      background-color: whitesmoke;
      @include displayFlex;
      justify-content: center;
      align-items: center;
      height: 126vh;
      padding: 5vh 0vh 5vh 0vh;
      position: relative;

      article {
        @include displayFlex;
        justify-content: center;
        align-items: center;

        a {
          text-decoration: none;
          color: rgb(22, 186, 22);
          border: .3px solid rgb(22, 186, 22);
          padding: 1vh 10vh;
        }

        i {
          font-size: 30px;
          padding-top: 1vh;
        }

        p {
          width: 80%;
          text-align: center;
        }

        h4 {
          font-size: 27px;
          font-weight: 700;
          text-transform: capitalize;
        }
      }   
    }

 

// SOFTWASH SECTION

.softwash {
      background-image: url(/images/bgmiddle.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      width: 100%;
      height: 150vh;
      // display: flex;
        
.overlay {
width: 100%;
height: 150vh;
background-color: rgba(9, 9, 9, 0.5);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
justify-content: center;
row-gap: 3vh;

aside ,h1 {
  width: 80%;
  text-align: center;
}
h1 {
  font-size: 60px;
}
h4 {
  padding-bottom: 1vh;
  font-weight: 700;
  font-size: 20px;
}
p {
  font-size: 18px;
}
h1 {
  font-size: 24px;
}
}
}
// SLIDESHOW SECTION

  .slideshow{
  background-color: whitesmoke;
  height: 110vh;
  @include displayFlex;
  align-items: center;
  h1 {
    font-size: 22px;
    width: 80%;
    padding-top: 6vh;
    text-align: center;
    font-weight: 800;
  }
  p {
    width: 80%;
    text-align: center;
    font-size: 18px;
  }
  
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: beige;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 20%;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.491);
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

}

// SERVICES SECTION

.services { 

  h1 {
    font-size: 23px;
    color: white;
    padding-top: 3vh;
    text-transform: uppercase;
  }
  height: 133vh;
  background-image: url(/images/bglastpart.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  @include displayFlex;
  align-items: center;
  justify-content: center;
  row-gap: 2vh;

  article {
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2vh;
    border: 3px solid rgba(128, 128, 128, 0.642);
    width: 80%;
    padding: 3vh 1vh;
    background-color: #7171717e;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.247) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.219) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
    p{
      text-align: center;
      font-size: 18px;
    }
    h2 {
      font-size: 20px;
    }
  }
}

// FOOTER

footer {
  display: flex;
  flex-direction: column;
  background-color: black;
  color: white;
  height: 160vh;
  align-items: center;
  justify-content: center;
  
  
  h3 {
    font-size: 22px;
    font-weight: 200;
  }
  
  article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 3vh;
    ul{
      li {
        list-style-type: none;
        line-height: 25px;
        a {
          color: white;
        }
      }
    }
  }
  .firstfooter > article > h3 {
    font-size: 21px;
    font-weight: 200;
    color: #ffcf40 ;
    text-decoration: underline;
  }
  span {
    color:#53a8b6 ;
    text-decoration: underline;
    font-size: 17px;
  }
  .instaP {
    color: rgba(255, 255, 255, 0.301);
    width: 80%;
    padding-bottom: 1vh;
  }



  .instagram {
    font-size: 40px;
  }
  .facebook {
    font-size: 40px;
    color: blue;
  }
.firstfooter {
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.firstfooter > article:nth-child(4){
  display: flex;
  align-items: center;
  width: 60%;
  div > a {
    color: blue;
    font-size: 40px;
  }
}

.mylinks {
  display: flex;
  column-gap: 1vh;
  line-height: 35px;
  i {
    font-size: 25px;
    color: blue;
  }
} 

.secondfooter {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 5vh;
  color:  rgba(255, 255, 255, 0.301);
  
    
}
}
  
}
}