// TABLET GALLERY FILE

@media(min-width: 600px){

#ourgallery{ 
  header{

  row-gap: 20vh;

    nav > h2 > a {
      font-size:32px;
    }

    nav > details > ul  {
      width: 20%;
    }
  }

// GALLERY TABLET VERSION

main{

  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 8vh;
  height: 170vh;


  p{
    width: 85%;
    padding-top: 5vh;
    text-align: center;
    font-weight: 700;
    font-size: 19px;
  }

  .container{
    
    width: 100%;
    .images .imgBx img {
      width: 100%;
      height: 100%;
    }
     position: relative;
     min-height: 100vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     
  
     .images{
      margin: 10px;
      padding: 10px;
  
  
      .imgBx {
        height: 160px;
        width: 210px;
        border: 4px solid #7777778b;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.299);
        overflow: hidden;
        cursor: pointer;
      }
     }
  
    .popup{
      position: fixed;
      top: 0;
      left: 0;
      background:rgba(0, 0, 0, 0.886);
      height: 100%;
      width: 100%;
      z-index: 100;
      display: none;
  
      img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border: 5px solid  #fff;
        border-radius: 5px;
        width: 95%;
        height: 60%;
        object-fit: cover;
      }
      span {
        position: absolute;
        top: 0;
        right: 10px;
        font-size: 60px;
        font-weight: bolder;
        color: #fff;
        cursor: pointer;
        z-index: 100;
      }
    }
    }
}

footer {
  padding-top: 3vh;
  height: 135vh;
  .firstfooter {
    @include displayFlex
  }
}

article:nth-child(4){
  width: 17%;
  
  > aside {
    display: flex;
    column-gap: 3vh;
  }
}
  
}

   
}